######TEST SERVER CONNECTION#######

###Ping Request to see whetheroh connecting to server. Should return pong
GET http://localhost:3000/ping

###Check access to server with UUID
GET http://localhost:3000/protected_ping
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiYTM1ZDQwYzEtOTBlMC0xMWViLWE2NjctMjA0NzQ3ZDMyZjk3IiwiaWF0IjoxNjE3MDY0MTQ2LCJleHAiOjE2MTcwNjQxNzZ9.lYC9rClEvmPJt8jmLZBPMBy6dYR-ybVbwOo5LDCUo08
###############################AUTHENTICATION##########################
###Create a new user
POST http://localhost:3000/authentication/user_create
Content-Type: application/json

{
    "email": "testing1@american.edu",
    "password" : "Passwordhere123",
    "isAdmin" : false
}

###Login User
POST http://localhost:3000/authentication/login
Content-Type: application/json

{
    "email": "testing1@american.edu",
    "password" : "Passwordhere123"
}


